<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortinet - Platform Engineering Demo</title>
    <!-- Add custom CSS styles -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: start;
            margin: 50px;
        }
        h1 {
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            margin-bottom: 10px;
        }
        input {
            padding: 10px;
            margin-bottom: 20px;
            width: 300px;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            border: none;
        }
        button:hover {
            background-color: #45a049;
        }
        p {
            color: #333;
            text-align: start; 
            margin: 10px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
	    function clone_git_repo(){
                url = "http://localhost:8080/clone";
                data = { gitrepo : $("#gitrepo").val()}
                document.getElementById('js_result_clone_git_repo').innerHTML = "Git clone repo in course ...%"
                $.post( url, data, function(data) {
                    document.getElementById('js_result_clone_git_repo').innerHTML = data;
                });
        };    
        function apply(){
                url = "http://localhost:8080/deploy";
                data = { iactoken : $("#iactoken").val(), fortiflextoken : $("#fortiflextoken").val(), hubip : $("#hubip").val() }
                document.getElementById('js_result_apply').innerHTML = "Terraform apply in course ...% (keep calm)"
                $.post( url, data, function(data) {
                    document.getElementById('js_result_apply').innerHTML = data;
                });
                document.getElementById('js_result_destroy').innerHTML = ""
        };
        function destroy(){
                url = "http://localhost:8080/destroy";
                data = { iactoken : $("#iactoken").val() }
                document.getElementById('js_result_destroy').innerHTML = "Terraform destroy in course ...% (keep calm)"
                $.post( url, data, function(data) {
                    document.getElementById('js_result_destroy').innerHTML = data;
                });
                document.getElementById('js_result_apply').innerHTML = ""
        };
  </script>
  </head>
  <body>
    <h1><span style="color:Red">Fortinet</span> - Platform Engineering Demo</h1>
    <hr/>
    <h2>Clone repository:</h2>
        <label for="gitrepo">Enter git url:</label>
        <input type="url" id="gitrepo" name="gitrepo" required>

        <button id="btn1" type="button" onclick="clone_git_repo()">Clone</button>

        <p id="js_result_clone_git_repo"></p>
    <hr/>
    <h2>Apply Terraform code:</h2>
        <label for="iactoken">AWS IaC Role Token:</label>
        <input type="text" id="iactoken" name="iactoken" required>
        <label for="fortiflextoken">Fortiflex Token:</label>
        <input type="text" id="fortiflextoken" name="fortiflextoken" required>
        <label for="hubip">HUB IP to connect:</label>
        <input type="text" id="hubip" name="hubip" required>

        <button id="btn2" type="button" onclick="apply()">Apply</button>
        
        <p id="js_result_apply"></p>
    <hr/>
    <h2>Destroy Terraform code:</h2>
    <label for="iactoken">AWS IaC Role Token:</label>
        <input type="text" id="iactoken" name="iactoken" required>

        <button id="btn3" type="button" onclick="destroy()">Destroy</button>

        <p id="js_result_destroy"></p>
  </body>
</html>

